<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquires.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar flex">
            <div class="logo">
                <a href="index.html">Landing<span style="color: #2E3C56">.</span></a>
            </div>
            <div class="main-nav flex">
                <ul class="nav-item flex" id="nav-item">
                    <a href="index.html" class="special-nav-logo">Landing<span style="color: #2E3C56">.</span></a>
                    <span id="close-menu"><i class="fa-solid fa-xmark"></i></span>
                    <li><a href="index.html" class="nav-links">Home</a></li>
                    <li><a href="#" class="nav-links">Services</a></li>
                    <li><a href="#" class="nav-links">Blogs</a></li>
                    <li><a href="#" class="nav-links">About</a></li>
                    <li><a href="#" class="nav-links">Contact</a></li>
                    <div class="for-users-inside flex">
                        <a href="#" class="hoverfirst always">
                            <span class="icons"><i class="fa-solid fa-user"></i>Sign In</span>
                        </a>
                        <a href="#" class="hoversecond">
                            <span class="icons"><i class="fa-solid fa-user-plus"></i>Sign Up</span>
                        </a>
                    </div>
                </ul>
            </div>
            <div class="for-users flex">
                <a href="#" class="hoverfirst always">
                    <span class="icons"><i class="fa-solid fa-user"></i>Sign In</span>
                </a>
                <a href="#" class="hoversecond">
                    <span class="icons"><i class="fa-solid fa-user-plus"></i>Sign Up</span>
                </a>
            </div>
            <span id="open-menu"><i class="fa-solid fa-bars"></i></span>
        </nav>
    </header>

    <div class="container hero-section">
        <h1 id="h1">Build your Career Easily with Us!</h1>
        <svg viewBox="0 0 271 19" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <path
                d="M268.783 18.599C123.253-1.529 2.459 13.367 1.262 13.521L.053 6.061c1.22-.155 123.176-15.227 270.02 5.089l-1.29 7.449z"
                fill="#2E3C56" />
        </svg>
        <button class="head-btn" id="head-btn">Find out more <i class="fa fa-angle-double-right"
                aria-hidden="true"></i></button>
        <img src="https://images.unsplash.com/photo-1459180129673-eefb56f79b45?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="1st Image" id="img1">
        <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?q=80&w=1955&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="2nd Image" id="img2">
        <img src="https://images.unsplash.com/photo-1573166364902-982ae58a27ae?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="3rd Image" id="img3">

    </div>

    <div class="section" id="services">
        <div class="container second-last-section">
            <h2>Our Services</h2>
            <div class="main-card">
                <div class="card">
                    <div class="card-header">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Web development image" height="200">
                    </div>
                    <div class="card-footer">
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla eum libero?</p>
                        <a href="#">Register</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Web development image" height="200">
                    </div>
                    <div class="card-footer">
                        <h3>Data Science</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla eum libero?</p>
                        <a href="#">Register</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?q=80&w=1769&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Web development image" height="200">
                    </div>
                    <div class="card-footer">
                        <h3>Machine Learning</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla eum libero?</p>
                        <a href="#">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class=" container social-media-icons">
            <a href="" #><i class="fa-brands fa-facebook"></i></a>
            <a href="" #><i class="fa-brands fa-twitter"></i></a>
            <a href="" #><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="main-footer container">
            <h3>© 2024-2025 • Landing Page | Developed by ❤️ Khayam Hawari</h3>
        </div>
    </footer>

    <div class="whatsapp">
        <div class="whatsapp-icon">
            <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
    </div>


    <!-- Fontawsome script link  -->
    <script src="https://kit.fontawesome.com/16d4deedaa.js" crossorigin="anonymous"></script>

    <!-- GSAP cdn Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Main script link -->
    <script src="script.js"></script>
</body>
</html>